// $purple: #7a325d
// $black: #202020
// $blue: #26547C
$red: #EF476F
$yellow: #FFD166
$green: #06D6A0
$white: #FFFCF9

$blue: #26547C
$primary: $blue

@import '../../../node_modules/bulma/bulma'

.title
  .is-white
    color: $white

.padding-top-sm
  padding-top: 0.5rem

// .navbar-bg
//   background-color: $black
//   .nav
//     background-color: $black
//   .title
//     color: #686868
//     font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.linkedin
  color: #0077b4 !important
  border-color: #0077b4
